<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_goto"
        android:icon="@drawable/ic_action_navigate_light"
        android:showAsAction="always"
        android:title="navigate"/>
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_action_refresh_light"
        android:showAsAction="ifRoom"
        android:title="refresh"/>
    <item
        android:id="@+id/menu_newfolder"
        android:icon="@drawable/ic_action_add_light"
        android:showAsAction="ifRoom"
        android:title="addfolder"/>

    <item
        android:id="@+id/menu_bookmark_toggle"
        android:checkable="true"
        android:title="menu_bookmark"/>

    <item
        android:id="@+id/menu_media_exclusion"
        android:checkable="true"
        android:title="menu_exclude_from_media"/>


    <item
        android:id="@+id/menu_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="menu_preferences"/>

</menu>